apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: iris-role
  namespace: iris
rules:
  - apiGroups: [""]
    verbs: ["get", "list", "watch"]
    resources: ["events"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: iris-role-rolebinding
  namespace: iris
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: iris-role
subjects:
- kind: ServiceAccount
  name: default
  namespace: iris
